<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemplo 08 - CSS 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI Light', Arial, sans-serif;
        }
        header {
            background-color: #2b579a;
            height: 100px;
        }
        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: normal;
            padding: 20px 30px;
        }
        section { 
            margin: 20px;
        }
        
        h2 {
            color: #444;
            font-size: 20px;
            font-weight: normal;
        }
        li {
             margin-top: 20px;
             margin-left: 20px;
             color: #444;
             font-size: 20px;
        }

        footer p {
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        } 

        #primeiro {
            color: red;
        }
    </style>

</head>
<body>

    <header>    
        <h1>A História da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador</h2>

        <ul>
            <li>
                <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem labore tempore enim recusandae earum? Rem inventore incidunt laborum, officia eligendi debitis, earum esse voluptatum voluptates reprehenderit totam aperiam eaque.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem labore tempore enim recusandae earum? Rem inventore incidunt laborum, officia eligendi debitis, earum esse voluptatum voluptates reprehenderit totam aperiam eaque.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem labore tempore enim recusandae earum? Rem inventore incidunt laborum, officia eligendi debitis, earum esse voluptatum voluptates reprehenderit totam aperiam eaque.</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>Faculade Mater Dei</p>
    </footer>

</body>

</html>